# MultipleObjectDetection

./: ImageClassification.sln
ImageClassification/: ImageClassification.vcxproj  main.cpp
ImageCreation/: ImageCreation.vcxproj  ImageCreation.vcxproj.filters  OPENCV2.4  OPENCVD.props  OPENCVR.props  main.cpp
ImageFinder/: ImageFinder.vcxproj  main.cpp
ImageFinderFolder/: ImageFinderFolder.vcxproj  ImageFinderFolder.vcxproj.filters  Source.cpp
